// LOCALHOST
### Get all employees
GET http://localhost:8080/employees


### Get contact by id
GET http://localhost:8080/employees/6468f18dc65f244506b1e444


### Create contact
POST http://localhost:8080/employees HTTP/1.1
content-type: application/json

{
    "firstName":"Elav",
    "lastName":"Navarro",
    "email":"lavlav@test.com",
    "favoriteColor":"Brown",
    "birthday":"02/29/2018"
}


### PUT contact
PUT http://localhost:8080/employees/6453295567195ec3e1cf399d HTTP/1.1
content-type: application/json

{
    "firstName":"Luna",
    "lastName":"Taba",
    "email":"test@gmail.com",
    "favoriteColor":"Gray",
    "birthday":"12/18/22"
}
### DELETE contact
DELETE http://localhost:8080/employees/64532b0567195ec3e1cf39a0 HTTP/1.1



// PRODUCTION Deploy
### Get all employees
GET https://cse341-instructor.herokuapp.com/employees


### Get contact by id
GET https://cse341-instructor.herokuapp.com/employees/6453296367195ec3e1cf399e


### Create contact
POST https://cse341-instructor.herokuapp.com/employees HTTP/1.1
content-type: application/json

{
    "firstName":"Elav",
    "lastName":"Navarro",
    "email":"lavlav@test.com",
    "favoriteColor":"Brown",
    "birthday":"02/29/2018"
}


### PUT contact
PUT https://cse341-instructor.herokuapp.com/employees/6453295567195ec3e1cf399d HTTP/1.1
content-type: application/json

{
    "firstName":"Luna",
    "lastName":"Taba",
    "email":"test@gmail.com",
    "favoriteColor":"Gray",
    "birthday":"12/18/22"
}


### DELETE contact
DELETE https://cse341-instructor.herokuapp.com/employees/64532ae567195ec3e1cf399f HTTP/1.1